<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
  </head>
  <body>
    <!-- adding images -->
    <img
      src="./Assets/images/pexels-tima-miroshnichenko-6266666.jpg"
      alt="random time machine"
      height="200"
      width="200"
    />

    <!-- adding videos -->
    <video
      height="200"
      width="200"
      autoplay
      muted
      controls
      src="./Assets/videos/tomp3.cc - CICD with JetBrains TeamCity  TeamCity Tutorial_1080p.mp4"
    ></video>

    <!-- adding audio -->
    <audio
      autoplay
      muted
      controls
      src="./Assets/audio/02 a m a r i - (SongsLover.com).mp3"
    ></audio>

    <!-- link to document -->
    <a href="https://google.com">Go to Google search</a>
    <br />
    <a href="./Assets/docs/Introduction to Web Design.pdf" download>
      Download Introduction to Web Dev</a
    >
  </body>
</html>
